{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=RSPLWS071\\SQLEXPRESS; Database=Bulky; Trusted_Connection=True;TrustServerCertificate=True",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BulkyBookWeb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Stripe": {
    "SecretKey": "sk_test_51MZae2SB9UCzEGupQnyBnXe8dvFDQSAA2nc5I447ZMbbtEJH8qYjNwKgyMxOxvcj2e447eiuw4YalFmVzpOJWbK500VjkNjSdU",
    "PublishableKey": "pk_test_51MZae2SB9UCzEGup4DHARu4eydUsMboPHVYbF9ahxraSypCcZJ8n0lr7gUB4WAB4OFM4rndmiT31Q8s6z1ByppKc00hT7DXgXW"
  }
}